# RoomHiltComposeExample

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/roomhiltcomposeexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomhiltcomposeexample/: MainActivity.kt  MainApplication.kt  MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/roomhiltcomposeexample/data/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/example/roomhiltcomposeexample/di/: DatabaseModule.kt
app/src/main/java/com/example/roomhiltcomposeexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/roomhiltcomposeexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
